# iot-edge-deploy-blob

./: .gitignore  README.md  SequenceDiagram-DirectMethod.md  SequenceDiagram-ScheduledJobs.md  SequenceDiagram.md
.github/workflows/: build-push-edgedeploy.yaml
edge-deployment/: deviceType-edge-deployment.json
edgedeployment/: iotedge-deployment.json
source/: .gitignore  IoTEdgeDeployBlob.sln  IoTEdgeDeployBlobs.sln
source/BlobProxyModule/: BlobProxyModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
source/IoTEdgeDeployBlob.SDK/: AzureStorage.cs  AzureStorageHelper.cs  DeployBlobs.cs  DirectMethodDownloadBlob.cs  DownloadBlobRequest.cs  DownloadBlobResponse.cs  DownloadBlobsDirectMethod.cs  DownloadBlobsRequest.cs  DownloadBlobsResponse.cs  IoTEdgeDeployBlob.SDK.csproj  IoTEdgeDeployBlobs.SDK.csproj
source/IoTEdgeDeployBlob.Storage/: AzureStorageHelper.cs  IoTEdgeDeployBlob.Storage.csproj
source/IoTEdgeDeployBlobCli/: IoTEdgeDeployBlobCli.csproj  IoTEdgeDeployBlobs.SampleCli.csproj  Program.cs
source/IoTEdgeDeployBlobCli/SampleFiles/: pn.json
source/IoTEdgeDeployBlobEdgeModules/: IoTEdgeDeployBlobsEdgeModules.iotedgeproj  deployment.debug.template.json  deployment.template.json
source/IoTEdgeDeployBlobs.Cli/: IoTEdgeDeployBlobs.Cli.csproj  Program.cs
source/IoTEdgeDeployBlobs.Cli/SampleFiles/: pn.json
source/IoTEdgeDeployBlobs.EdgeModules/: IoTEdgeDeployBlobs.EdgeModules.iotedgeproj  deployment.debug.template.json  deployment.template.json
source/IoTEdgeDeployBlobs.Module/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  IoTEdgeDeployBlobs.Module.csproj  Program.cs  module.json
source/IoTEdgeDeployBlobs.SampleConsole/: IoTEdgeDeployBlobs.SampleConsole.csproj  Program.cs  appsettings.json
source/IoTEdgeDeployBlobs.SampleConsole/SampleFiles/: otherContent.txt
source/IoTEdgeDeployBlobs.Sdk/: AzureStorage.cs  BlobInfo.cs  BlobResponseInfo.cs  DeployBlobs.cs  DownloadBlobsDirectMethod.cs  DownloadBlobsRequest.cs  DownloadBlobsResponse.cs  IoTEdgeDeployBlobs.Sdk.csproj
