<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IoTEdgeDeployBlobs.Sdk</AssemblyName>
    <RootNamespace>IoTEdgeDeployBlobs.Sdk</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />

    <PackageReference Include="Microsoft.Azure.Devices" Version="1.35.0" />

    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  

</Project>
